.blog
	display: flex
	flex-direction: column
	overflow-y: scroll
	
	&__over
		padding-top: 93px
		padding-left: 158px
		padding-right: 238px

	&__tags
		margin-bottom: 60px
	
	&__tag
		font-size: 27px
		font-style: italic
		font-family: "Garamond"
		color: #4b504d
		margin-right: 25px
		padding-left: 13px
		position: relative

		&:hover:after
			background-color: transparent

		&:before
			content: "#"
			position: absolute
			left: 0
			bottom: 0
			font-size: 20px

		&:after
			content: ""
			position: absolute
			width: 100%
			height: 1px
			background-color: #4b504d
			bottom: 0
			left: 0
			transition: background-color 0.5s ease

	&__text
		font-size: 18px
		line-height: 32px
		font-weight: 300
		font-family: 'Open Sans'
		color: #020202
		margin-bottom: 50px

	&__title
		font-weight: normal
		font-size: 38px
		line-height: 41px
		color: #4b504d
		margin-bottom: 35px


	&__links
		display: flex
		flex-wrap: wrap
		flex-direction: row

	&__element
		width: calc(100% / 3)
		height: 354px
		position: relative
		display: flex
		flex-direction: column

		&:nth-child(2n)
			.blog__element-info
				background-color: #232323

		&:hover
			.blog__element-info
				height: 110px

	&__bg
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: calc(100% - 100px)
		background-size: cover

	&__element-info
		margin-top: auto
		height: 100px
		background-color: #1b1b1b
		padding: 30px 25px
		box-sizing: border-box
		display: flex
		flex-direction: column
		justify-content: flex-end
		z-index: 1
		transition: .8s height

	&__element-tag
		font-size: 17px
		font-style: italic
		font-family: "Garamond"
		color: #fff
		font-weight: 300
		margin-right: 13px
		padding-left: 13px
		position: relative
		line-height: 1

		&:hover:after
			background-color: transparent

		&:before
			content: "#"
			position: absolute
			left: 0
			bottom: 0
			font-size: 15px

		&:after
			content: ""
			position: absolute
			width: 100%
			height: 1px
			background-color: #fff
			bottom: 0
			left: 0
			transition: background-color 0.5s ease

	&__element-title
		color: #ffffff
		font-size: 16px
		line-height: 1
		font-weight: normal
	
	&__element-subtitle
		display: flex
		align-items: center
		margin-bottom: 8px

	&__element-date
		color: #ffffff
		font-size: 20px
		line-height: 1
		margin-right: 23px

	&__element-link
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		z-index: 1
