.about
	width: 100%
	overflow-y: scroll
	position: relative

	&__text
		font-size: 18px
		line-height: 32px
		font-weight: 300
		font-family: 'Open Sans'
		color: #020202
		margin-bottom: 79px

	.title
		margin-bottom: 41px

	&__history-wrapper
		&.wrapper
			padding-top: 0
			position: relative
	&__history
		max-width: 1150px
		width: 100%
		position: relative

		&:before
			position: absolute
			content: ""
			background: linear-gradient(90deg, white 40%, transparent)
			left: -65px
			z-index: 999
			width: 60px
			height: 100%

		&:after
			position: absolute
			content: ""
			background: linear-gradient(90deg, transparent 10%, white 78%)
			right: -53px
			top: 0
			z-index: 999
			width: 60px
			height: 100%

	&__element
		display: flex
		justify-content: space-between
		width: 460px


	&__element-img

			width: 147px
			height: 147px
			border: 8px solid #adadad
			margin-right: 20px
			position: relative
			flex-shrink: 0

			&:before
				content: ""
				position: absolute
				width: 8px
				height: 102px
				background-color: #adadad
				left: 50%
				transform: translateX(-50%)
				top: -110px
			
			img
				width: 100%
				height: 100%
				object-fit: cover


	&__element-text
		padding-top: 15px
		width: 270px

		span
			font-size: 27px
			color: #4b504d

		p
			font-weight: 300
			font-size: 16px
			line-height: 24px
			font-family: 'Open Sans'

	.line
		height: 8px
		width: calc(100% + 100px)
		background-color: #adadad
		position: absolute
		top: 50%
		left: -50px
		transform: translateY(-50%)

	.swiper-slide
		height: 536px
		width: 100%
		display: flex
		align-items: flex-end
		margin-left: -143px

		&:first-child
			margin-left: 30px

		&:nth-child(2n)
			align-items: flex-start
			.about__element-img
				&:before
					top: auto
					bottom: -110px


	.swiper-button-prev, .swiper-button-next
		width: 83px
		height: 144px
		background-color: #c9c9c9
		top: 534px

	.swiper-button-prev
		left: 0
		z-index: 999
		background-image: url("../../img/about/arrow-left.png")

	.swiper-button-next
		right: 0
		z-index: 999
		background-image: url("../../img/about/arrow-right.png")
		