.sport
	overflow-y: scroll
	width: 100%

	.title
		margin-bottom: 48px

	&__text
		font-size: 18px
		line-height: 32px
		font-weight: 300
		font-family: 'Open Sans'
		color: #020202
		margin-bottom: 126px

	&__logos
		margin-bottom: 130px
		display: flex
		justify-content: center
		align-items: center

		a
			transition: opacity 0.5s ease

			&:not(:last-child)
				margin-right: 197px
			&:hover
				opacity: 0.8