.work
	overflow-y: scroll
	width: 100%


	.subtitle
		display: inline-block
		margin-bottom: 66px

	
	&__item
		margin-bottom: 110px
		display: flex
		&:last-child
			margin-bottom: 100px

	&__item-text
		font-size: 18px
		line-height: 32px
		font-weight: 300
		font-family: 'Open Sans'
		color: #020202

		p
			margin-bottom: 32px
	
	&__item-logo
		max-width: 332px
		width: 100%
		margin-right: 36px
		flex-shrink: 0
		text-align: center
		margin-top: 3px
		
		img
			width: 100%

	&__item-link
		color: #020202
		border-bottom: 1px solid #020202
		transition: border-color 0.5s ease

		&:hover
			border-color: transparent

