.agreement
    display: none
    width: 70%

    &__title
        font-size: 25px
        font-family: 'Open Sans'
        margin-bottom: 20px
        font-weight: 600
    
    &__text
        font-size: 18px
        line-height: 32px
        font-weight: 300
        font-family: 'Open Sans'
        color: #020202