.developers
	display: flex
	flex-direction: column

	&__link
		font-size: 11px
		line-height: 1
		color: #ffffff
		margin-bottom: 3px
		transition: .5s border-color
		border-bottom: 2px solid rgba(255,255,255,.3)
		align-self: flex-start

		&:hover
			border-color: transparent

		&:last-child
			margin-bottom: 0