.hero
	width: 100%
	position: relative
	&__photo
		position: absolute
		left: 0
		top: 0
		width: 0
		height: 100%
		overflow: hidden
		transition: 2s width
		transition-delay: 3s

		img
			position: relative
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)