.logo
	margin-bottom: 80px
	&__link
		display: flex
		flex-direction: column
		color: #fff

		span
			font-size: 38px
			line-height: 41px

			&:last-child
				margin-bottom: 8px

		i
			font-size: 27px
			line-height: 30px
			font-weight: normal