.nav
	&__list
		display: flex
		flex-direction: column
	&__item
		margin-bottom: 23px

		&:last-child
			margin-bottom: 0
	
	&__link
		font-size: 16px
		line-height: 1
		color: #ffffff
		transition: .5s opacity

		&:hover
			opacity: .7