.social
	display: flex
	flex-direction: row
	align-self: center
	margin-bottom: 21px

	&__link
		height: 27px
		background-position: center
		background-repeat: no-repeat
		margin-right: 17px
		transition: .5s opacity
		background-size: cover

		&:last-child
			margin-right: 0

		&--vk
			width: 32px
			background-image: url("../../img/icons/vk.svg")
		&--tw
			display: inline-block
			width: 27px
			background-image: url("../../img/icons/twitter.svg")
		&--fb
			display: inline-block
			width: 14px
			background-image: url("../../img/icons/facebook.svg")

		&:hover
			opacity: .7