@font-face
	font-family: 'Garamond'
	src: url('./fonts/Garamond-Italic.woff2') format('woff2'),
	url('./fonts/Garamond-Italic.woff') format('woff'),
	url('./fonts/Garamond-Italic.svg#Garamond-Italic') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Colus'
	src: url('./fonts/Colus-Regular.woff2') format('woff2'),
	url('./fonts/Colus-Regular.woff') format('woff'),
	url('./fonts/Colus-Regular.svg#Colus-Regular') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Open Sans'
	src: url('./fonts/OpenSans-Light.woff2') format('woff2'),
	url('./fonts/OpenSans-Light.woff') format('woff'),
	url('./fonts/OpenSans-Light.svg#OpenSans-Light') format('svg')
	font-weight: 300
	font-style: normal
