html
	-webkit-box-sizing border-box
	box-sizing border-box

*,
*::after,
*::before
	-webkit-box-sizing inherit
	box-sizing inherit


body,
html
	width: 100%
	font-family: 'Colus'
	min-width: 1920px

h1,
h2,
h3,
h4,
ul,
li,
img,
a,
p,
button
	margin: 0
	padding: 0

a
	text-decoration: none

ul
	padding: 0

li
	padding: 0
	list-style: none

i
	font-family: 'Garamond'

button,
input,
textarea
	padding: 0
	border-radius: 0
	box-shadow: none
	margin: 0
	padding: 0

.ovh
	overflow: hidden
	position: fixed

.horizontal
	display: flex
	flex-direction: row
	max-height: 100vh
	overflow: hidden