.article
	overflow-y: scroll
	width: 100%

	&__text
		font-size: 18px
		line-height: 32px
		font-weight: 300
		font-family: 'Open Sans'
		color: #020202

		p
			margin-bottom: 50px

	.title
		margin-bottom: 38px
	
	&__picture
		margin-bottom: 37px

		img
			width: 100%