.works
	overflow-y: scroll
	max-width: 1510px
	width: 100%

	.title
		margin-bottom: 77px
	
	&__item
		margin-bottom: 76px
		display: flex

	&__item-text
		font-size: 18px
		line-height: 32px
		font-weight: 300
		font-family: 'Open Sans'
		color: #020202
	
	&__item-logo
		max-width: 290px
		width: 100%
		margin-right: 56px
		flex-shrink: 0
		text-align: center
		margin-top: 9px

		img
			max-width: 100%

