.publications
	overflow-y: scroll
	width: 100%

	&__tags
		margin-bottom: 60px
		display: flex
		flex-wrap: wrap
	
	&__tag
		font-size: 27px
		font-style: italic
		font-family: "Garamond"
		color: #4b504d
		margin-right: 25px
		padding-left: 13px
		position: relative

		&:hover:after
			background-color: transparent

		&:before
			content: "#"
			position: absolute
			left: 0
			bottom: 0
			font-size: 20px

		&:after
			content: ""
			position: absolute
			width: 100%
			height: 1px
			background-color: #4b504d
			bottom: 0
			left: 0
			transition: background-color 0.5s ease

	&__text
		font-size: 18px
		line-height: 32px
		font-weight: 300
		font-family: 'Open Sans'
		color: #020202
		margin-bottom: 50px

	.title
		margin-bottom: 35px
