.publication
	overflow-y: scroll
	width: 100%

	
	&__tags
		margin-bottom: 37px
		display: flex
		flex-wrap: wrap
	
	&__tag
		font-size: 27px
		font-style: italic
		font-family: "Garamond"
		color: #4b504d
		margin-right: 25px
		padding-left: 13px
		position: relative

		&:hover:after
			background-color: transparent

		&:before
			content: "#"
			position: absolute
			left: 0
			bottom: 0
			font-size: 20px

		&:after
			content: ""
			position: absolute
			width: 100%
			height: 1px
			background-color: #4b504d
			bottom: 0
			left: 0
			transition: background-color 0.5s ease

	&__text
		p
			font-size: 18px
			line-height: 32px
			font-weight: 300
			font-family: 'Open Sans'
			color: #020202
			margin-bottom: 42px

	&__picture
		margin-bottom: 40px
		img
			width: 100%
	
	&__quote
		max-width: 710px
		width: 100%
		margin: 0 auto
		padding: 0 70px
		margin-bottom: 42px
		position: relative
		box-sizing: border-box

		&:before
			content: "«"
			position: absolute
			left: 0
			top: 0
			font-family: 'Open Sans'
			font-size: 108px
			line-height: 0


		&:after
			content: "»"
			position: absolute
			right: 0
			bottom: 30px
			font-family: 'Open Sans'
			font-size: 108px
			line-height: 0

		p
			font-size: 18px
			line-height: 32px
			font-weight: 300
			font-family: 'Open Sans'
			color: #020202
	
	&__btns
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-bottom: 55px

	&__share
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		max-width: 600px
		width: 100%

	&__share-text
		font-size: 24px
		color: #4b504d
	
	.btn
		margin-bottom: 50px


.at-style-responsive .at-share-btn
	&:not(:last-child)
		margin-right: 15px